# Copy this file to .env and replace the value with your own secret key from
# https://www.google.com/recaptcha/admin/create
RECAPTCHA_SECRET_KEY=6LdpBAEsAAAAAOadjgyMXq1uwKcgOHe6oofFMeWO
CLIENT_ORIGIN=http://localhost:5173
PORT=5000
